start_time        : 1588986658
last_update       : 1588986807
fuzzer_pid        : 29898
cycles_done       : 2234
execs_done        : 573423
execs_per_sec     : 3896.34
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 573423
exec_timeout      : 5000
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -m 2000 -t 5000+ -i input -o out ./main @@
